.ant-modal-body {
    padding: 0;
    overflow: hidden;
    border-radius: 2px;
    height: -webkit-fill-available
}  

.ant-modal-content {
    height: -webkit-fill-available
}

.ngw-panorama360-identify-button {
    display: flex;
    align-content: center;
    justify-self: center;
    text-align: center;
    contain: content;
    overflow-y: hidden;

}

.ant-image {
    overflow-y: hidden;
    top: 20%;
    transform: translate(0, -20%);
}


.ant-image-mask {
    background:rgb(from color 64 64 64);
    opacity: .8;
    backdrop-filter: blur(15px);
    transition: opacity .3s;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: opacity;
    
}